PORT=3000

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306

TOKEN_KEY=
SECURE_COOKIE=true

EMAIL_SERVICE=gmail
EMAIL_ADDRESS=
EMAIL_PASSWORD=

APP_URL=http://localhost
APP_PORT=3000
APP_SECRET=